[bdist_wheel]
universal = no

[zest.releaser]
release = no
create-wheel = yes

[flake8]
exclude = var,__pycache__,.*

[tool:pytest]
testpaths = test
addopts = --cov=threedidepth --cov-report term-missing
